{
    "name": "react-typescript-flight-indicators-extended",
    "version": "1.0.0",
    "description": "A React + TypeScript porting of react-flight-indicators (https://github.com/skyhop/react-flight-indicators) extended with metric instruments",
    "author": "pogacic",
    "license": "GPL-3.0",
    "type": "module",
    "keywords": [
        "memoization",
        "react",
        "typescript",
        "flight",
        "indicator",
        "airplane",
        "component",
        "control",
        "svg",
        "svgr",
        "heading",
        "variometer",
        "turn",
        "coordinator",
        "air",
        "speed",
        "altimeter",
        "attitude"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pogacic/react-typescript-flight-indicators-extended.git"
    },
    "main": "dist/index.js",
    "module": "dist/index.modern.js",
    "source": "src/index.tsx",
    "private": false,
    "engines": {
        "node": ">=18"
    },
    "packageManager": "npm@11.4.2",
    "scripts": {
        "build": "tsup",
        "check": "tsc --noEmit",
        "prettier": "prettier --write .",
        "codegen": "npx @svgr/cli svg/ --typescript --icon --out-dir src/components/generated"
    },
    "devDependencies": {
        "@svgr/cli": "^8.1.0",
        "@types/react": "^19.1.12",
        "@types/react-dom": "^19.1.9",
        "prettier": "^3.6.2",
        "tsup": "^8.5.0",
        "typescript": "^5.9.2"
    },
    "files": [
        "dist",
        "README.md"
    ],
    "dependencies": {
        "react": ">18.0.0"
    }
}
